PORT=5002
STRIPE_KEY=sk_test_51P1O7bJsJ5ziRTtWlFSbvSCQGK4OdaKQyjZgdMOW3hRBISrRHThDnCjodFlEsJZvO6U33wru9FHLmTf0khfkVxJd00CGDQtk1O
SELF_ADDRESS=http://localhost:5002
CLIENT_ADDRESS=http://localhost:5173
MONGO_URL = 'mongodb+srv://nadundilshan733:tfgsk4VxVWMeNdr4@cluster0.z8f1cps.mongodb.net/payment-service?retryWrites=true&w=majority'